<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="one_book.jpg" />
    <None Remove="press_book.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstrore.MControl\Bookstrore.MControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\books2.jpg" />
    <Resource Include="Resourses\books3.jpg" />
    <Resource Include="Resourses\one_book.jpg" />
    <Resource Include="Resourses\press_book.jpg" />
    <Resource Include="Resourses\Ист_заказов.bmp" />
    <Resource Include="Resourses\Контакты.bmp" />
    <Resource Include="Resourses\Корзина.bmp" />
    <Resource Include="Resourses\Лич_данные.bmp" />
    <Resource Include="Resourses\Лич_счет.bmp" />
    <Resource Include="Resourses\Тек_заказ.bmp" />
  </ItemGroup>

</Project>
