<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="books2.jpg" />
    <None Remove="books3.jpg" />
    <None Remove="one_book.jpg" />
    <None Remove="press_book.jpg" />
    <None Remove="Ист_заказов.bmp" />
    <None Remove="Контакты.bmp" />
    <None Remove="Корзина.bmp" />
    <None Remove="Лич_данные.bmp" />
    <None Remove="Лич_счет.bmp" />
    <None Remove="Тек_заказ.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstrore.MControl\Bookstrore.MControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="books2.jpg" />
    <Resource Include="books3.jpg" />
    <Resource Include="one_book.jpg" />
    <Resource Include="press_book.jpg" />
    <Resource Include="Ист_заказов.bmp" />
    <Resource Include="Контакты.bmp" />
    <Resource Include="Корзина.bmp" />
    <Resource Include="Лич_данные.bmp" />
    <Resource Include="Лич_счет.bmp" />
    <Resource Include="Тек_заказ.bmp" />
  </ItemGroup>

</Project>
