<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="books2.jpg" />
    <None Remove="one_book.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstrore.MControl\Bookstrore.MControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="books2.jpg" />
    <Resource Include="one_book.jpg" />
  </ItemGroup>

</Project>
