# Bookstore.Net

./: .gitignore  Bookstore.sln  Database.db  README.docx  README.md
Bookstore.CMD/: Bookstore.CMD.csproj  Program.cs
Bookstore.GUI/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  BasketItem.xaml  BasketItem.xaml.cs  BookItem.xaml  BookItem.xaml.cs  BookItemPress.xaml  BookItemPress.xaml.cs  Bookstore.GUI.csproj  Cart.xaml  Cart.xaml.cs  CartItem.xaml  CartItem.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.xaml  Persona.xaml.cs  Regisrty.xaml  Regisrty.xaml.cs  Registr.xaml  Registr.xaml.cs  Registry.xaml  Registry.xaml.cs  Store.cs
Bookstore.xUnitTest/: Bookstore.xUnitTest.csproj  UnitTest1.cs
Bookstrore.MControl/: Bookstrore.MControl.csproj  Connection.txt
Bookstrore.MControl/Control/: AccountManager.cs  Logger.cs  SMTP.cs  Store.cs
Bookstrore.MControl/Model/: SMTP.cs  User.cs
Bookstrore.MControl/Model/EF/: Account.cs  Action.cs  Author.cs  Book.cs  BookstoreDb.cs  Client.cs  Cycle.cs  DatabaseContext.cs  Decommissioned.cs  Genre.cs  Publication.cs  Publishing.cs  Reserf.cs  Sale.cs  Series.cs  Store.cs  Tag.cs
